project-info {
  # version is overridden from the `projectInfoVersion` key (which defaults to sbt's project version)
  version: "current"
  scala-versions: ["2.13"]
  jdk-versions: ["OpenJDK 11"]
  org {
    title: "complex-human.com"
    scala-versions: ${project-info.scala-versions}
    jdk-versions: ${project-info.jdk-versions}
    jpms-name: "complex-human.com"
  }
}